<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<title>NavBar</title>
	<style>
		body{
			margin:0;
			padding:0;
			box-sizing: border-box
		}
		*{
			color: red;
		}
		nav{
			height: 80px;
			background: gray;
			line-height: 80px;
			z-index: 999;
		}
		h1{
			margin: 0 20px;
			padding: 0;
		     font-size: 30px;
			float: left;
		}
		ul{
			float: right;
			margin: 0  ;
			padding: 0;
		}
		
		ul li{
			list-style: none;
			display: inline-block;
			padding: 0 10px;
			
		}
		ul li a{
			text-decoration: none;
			
			font-size:20px;

		}
		.fas{
			display: none;
		}

		.fa-window-close{
			display:none;
		}
		@media screen and (max-width:900px){
			ul{
			height: 100vh;
			background: lightgrey;
			width: 100%;
			position:fixed;
			top: 80px;
			left:-100%;
            transition:0.5s ease;
		}
		.navlinks{
			left:0;
		}
		.navlinksRemove{

			left:-100%
		}

		ul li{
			list-style: none;
			display: block;

			text-align: center;
		}

		.fas{
			display: block;
			float: right;
			line-height: 80px;
			margin-right:20px ;
			font-size:30px;
		}
		 .fa-window-close{
			display: block;
			float: right;
			line-height: 80px;
			font-size:30px;
			position: absolute;
			right:0px;
			display: none;
		}  
		
		}
	</style>
</head>
<body>
<nav>
	<h1>Logo</h1>
	<i class="fas fa-bars"></i>
	<i class="fas fa-window-close"></i>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<script>
	document.querySelector(".fas").addEventListener("click",function(){

		document.querySelector("ul").classList.add("navlinks");

		document.querySelector(".fas").style.display="none";

		document.querySelector(".fa-window-close").style.display="block";



	});


	document.querySelector(".fa-window-close").addEventListener("click",function(){

		document.querySelector("ul").classList.remove("navlinks");

		document.querySelector(".fas").style.display="block";

		document.querySelector(".fa-window-close").style.display="none";

		
		

		

	});



	
</script>
</body>
</html>